# Weather-Demo

./: README.md  assumptions.md  build.gradle  requirements.md  settings.gradle
.github/workflows/: build_project.yml
adr/: build_pipeline.md  di.md  git-hooks.md  recyclerviews.md  view_refrences.md
app/: build.gradle
app/src/androidTest/java/com/goobar/io/premiseweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goobar/io/premiseweather/: AppModule.kt  KotlinUtils.kt  MainActivity.kt  PremiseWeatherApplication.kt  TempUtils.kt
app/src/main/java/com/goobar/io/premiseweather/data/: Forecast.kt  ForecastData.kt  Weather.kt
app/src/main/java/com/goobar/io/premiseweather/forecast/: ForecastFragment.kt  ForecastModule.kt  ForecastViewAction.kt  ForecastViewModel.kt  ForecastViewState.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt  WeatherService.kt
app/src/main/java/com/goobar/io/premiseweather/forecast/ui/: CurrentForecastItem.kt  ForecastFragment.kt  ForecastItem.kt  ForecastViewAction.kt  ForecastViewModel.kt  ForecastViewState.kt
app/src/main/java/com/goobar/io/premiseweather/forecast/weather/: WeatherRepository.kt  WeatherRepositoryImpl.kt  WeatherService.kt
app/src/main/java/com/goobar/io/premiseweather/location/: Location.kt  LocationFragment.kt  LocationRepository.kt  LocationViewModel.kt  PrefsLocationRepository.kt
app/src/main/java/com/goobar/io/premiseweather/search/: SearchFragment.kt  SearchModule.kt  SearchViewModel.kt
app/src/main/java/com/goobar/io/premiseweather/search/ui/: SearchFragment.kt  SearchViewAction.kt  SearchViewEvent.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  forecast_fragment.xml  item_forecast.xml  item_forecast_current.xml  location_fragment.xml  search_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/goobar/io/premiseweather/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
scripts/git-hooks/: pre-push.sh
(+1 files in other folders)
